G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=0*
%FSLAX23Y23*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9A98099C-E915-48DC-B274-BBC1B63A1E23*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD97C,0.002*%
D97*
X1061Y-2664D02*
Y-836D01*
X939D02*
X1061D01*
X939Y-2664D02*
Y-836D01*
Y-2664D02*
X1061D01*
X980Y-1750D02*
X1020D01*
X1000Y-1770D02*
Y-1730D01*
X100Y-1770D02*
Y-1730D01*
X80Y-1750D02*
X120D01*
X39Y-2664D02*
X161D01*
X39D02*
Y-836D01*
X161D01*
Y-2664D02*
Y-836D01*
M02*
