G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=128*
%FSLAX23Y23*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9A98099C-E915-48DC-B274-BBC1B63A1E23*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD28R,0.035X0.039*%
%ADD31R,0.039X0.035*%
%ADD89R,0.071X0.055*%
%ADD90R,0.055X0.075*%
%ADD91R,0.031X0.059*%
D28*
X468Y-1376D02*
D03*
X522D02*
D03*
X643Y-1414D02*
D03*
X697D02*
D03*
X696Y-1475D02*
D03*
X643D02*
D03*
D31*
X488Y-1250D02*
D03*
Y-1304D02*
D03*
X551Y-1303D02*
D03*
Y-1249D02*
D03*
X676Y-1306D02*
D03*
Y-1253D02*
D03*
X614Y-1251D02*
D03*
Y-1305D02*
D03*
D89*
X714Y-2090D02*
D03*
X489D02*
D03*
D90*
X777Y-2607D02*
D03*
X259Y-2647D02*
D03*
D91*
X746Y-2495D02*
D03*
X702D02*
D03*
X659Y-2503D02*
D03*
X616Y-2495D02*
D03*
X573Y-2503D02*
D03*
X529Y-2495D02*
D03*
X486Y-2479D02*
D03*
X443Y-2495D02*
D03*
M02*
