G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=255*
%FSLAX23Y23*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9A98099C-E915-48DC-B274-BBC1B63A1E23*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD28R,0.035X0.039*%
%ADD31R,0.039X0.035*%
%ADD78C,0.063*%
G04:AMPARAMS|DCode=79|XSize=63mil|YSize=63mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.063,0.031,0,0,90.0*
21,1,0.031,0.063,0,0,90.0*
1,1,0.031,0.016,0.016*
1,1,0.031,0.016,-0.016*
1,1,0.031,-0.016,-0.016*
1,1,0.031,-0.016,0.016*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=63mil|YSize=63mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.063,0.031,0,0,180.0*
21,1,0.031,0.063,0,0,180.0*
1,1,0.031,-0.016,0.016*
1,1,0.031,0.016,0.016*
1,1,0.031,0.016,-0.016*
1,1,0.031,-0.016,-0.016*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=65mil|YSize=65mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.065,0.032,0,0,90.0*
21,1,0.032,0.065,0,0,90.0*
1,1,0.032,0.016,0.016*
1,1,0.032,0.016,-0.016*
1,1,0.032,-0.016,-0.016*
1,1,0.032,-0.016,0.016*
%
%ADD81ROUNDEDRECTD81*%
%ADD82C,0.065*%
%ADD83O,0.039X0.079*%
%ADD84O,0.041X0.083*%
%ADD85C,0.026*%
%ADD89R,0.071X0.055*%
%ADD90R,0.055X0.075*%
%ADD91R,0.031X0.059*%
D28*
X468Y-1376D02*
D03*
X522D02*
D03*
X643Y-1414D02*
D03*
X697D02*
D03*
X696Y-1475D02*
D03*
X643D02*
D03*
D31*
X488Y-1250D02*
D03*
Y-1304D02*
D03*
X551Y-1303D02*
D03*
Y-1249D02*
D03*
X676Y-1306D02*
D03*
Y-1253D02*
D03*
X614Y-1251D02*
D03*
Y-1305D02*
D03*
D78*
X1000Y-1200D02*
D03*
Y-1500D02*
D03*
Y-1600D02*
D03*
Y-1700D02*
D03*
Y-1900D02*
D03*
Y-2000D02*
D03*
Y-2200D02*
D03*
Y-2400D02*
D03*
Y-2500D02*
D03*
Y-2300D02*
D03*
Y-2100D02*
D03*
Y-1800D02*
D03*
Y-1400D02*
D03*
Y-1300D02*
D03*
Y-1100D02*
D03*
Y-1000D02*
D03*
Y-900D02*
D03*
X337Y-1890D02*
D03*
X437D02*
D03*
X537D02*
D03*
X100Y-900D02*
D03*
Y-1000D02*
D03*
Y-1100D02*
D03*
Y-1300D02*
D03*
Y-1400D02*
D03*
Y-1800D02*
D03*
Y-2100D02*
D03*
Y-2300D02*
D03*
Y-2500D02*
D03*
Y-2400D02*
D03*
Y-2200D02*
D03*
Y-2000D02*
D03*
Y-1900D02*
D03*
Y-1700D02*
D03*
Y-1600D02*
D03*
Y-1500D02*
D03*
Y-1200D02*
D03*
D79*
X1000Y-2600D02*
D03*
X100D02*
D03*
D80*
X637Y-1890D02*
D03*
D81*
X869Y-1894D02*
D03*
D82*
X769D02*
D03*
X869Y-1794D02*
D03*
X769D02*
D03*
D83*
X738Y-58D02*
D03*
X397D02*
D03*
D84*
X738Y-222D02*
D03*
X397D02*
D03*
D85*
X454Y-203D02*
D03*
X681D02*
D03*
D89*
X714Y-2090D02*
D03*
X489D02*
D03*
D90*
X777Y-2607D02*
D03*
X259Y-2647D02*
D03*
D91*
X746Y-2495D02*
D03*
X702D02*
D03*
X659Y-2503D02*
D03*
X616Y-2495D02*
D03*
X573Y-2503D02*
D03*
X529Y-2495D02*
D03*
X486Y-2479D02*
D03*
X443Y-2495D02*
D03*
M02*
