G04:AMPARAMS|DCode=25|XSize=8mil|YSize=33mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.008,0.031,0,0,0.0*
21,1,0.006,0.033,0,0,0.0*
1,1,0.002,0.003,-0.016*
1,1,0.002,-0.003,-0.016*
1,1,0.002,-0.003,0.016*
1,1,0.002,0.003,0.016*
%
G04:AMPARAMS|DCode=26|XSize=33mil|YSize=8mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.033,0.006,0,0,0.0*
21,1,0.031,0.008,0,0,0.0*
1,1,0.002,0.016,-0.003*
1,1,0.002,-0.016,-0.003*
1,1,0.002,-0.016,0.003*
1,1,0.002,0.016,0.003*
%
G04:AMPARAMS|DCode=47|XSize=16mil|YSize=41mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.016,0.031,0,0,0.0*
21,1,0.006,0.041,0,0,0.0*
1,1,0.010,0.003,-0.016*
1,1,0.010,-0.003,-0.016*
1,1,0.010,-0.003,0.016*
1,1,0.010,0.003,0.016*
%
G04:AMPARAMS|DCode=48|XSize=41mil|YSize=16mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.041,0.006,0,0,0.0*
21,1,0.031,0.016,0,0,0.0*
1,1,0.010,0.016,-0.003*
1,1,0.010,-0.016,-0.003*
1,1,0.010,-0.016,0.003*
1,1,0.010,0.016,0.003*
%
G04:AMPARAMS|DCode=61|XSize=71mil|YSize=71mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.071,0.031,0,0,90.0*
21,1,0.031,0.071,0,0,90.0*
1,1,0.039,0.016,0.016*
1,1,0.039,0.016,-0.016*
1,1,0.039,-0.016,-0.016*
1,1,0.039,-0.016,0.016*
%
G04:AMPARAMS|DCode=62|XSize=71mil|YSize=71mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.071,0.031,0,0,180.0*
21,1,0.031,0.071,0,0,180.0*
1,1,0.039,-0.016,0.016*
1,1,0.039,0.016,0.016*
1,1,0.039,0.016,-0.016*
1,1,0.039,-0.016,-0.016*
%
G04:AMPARAMS|DCode=63|XSize=73mil|YSize=73mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.073,0.032,0,0,90.0*
21,1,0.032,0.073,0,0,90.0*
1,1,0.040,0.016,0.016*
1,1,0.040,0.016,-0.016*
1,1,0.040,-0.016,-0.016*
1,1,0.040,-0.016,0.016*
%
G04:AMPARAMS|DCode=79|XSize=63mil|YSize=63mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.063,0.031,0,0,90.0*
21,1,0.031,0.063,0,0,90.0*
1,1,0.031,0.016,0.016*
1,1,0.031,0.016,-0.016*
1,1,0.031,-0.016,-0.016*
1,1,0.031,-0.016,0.016*
%
G04:AMPARAMS|DCode=80|XSize=63mil|YSize=63mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.063,0.031,0,0,180.0*
21,1,0.031,0.063,0,0,180.0*
1,1,0.031,-0.016,0.016*
1,1,0.031,0.016,0.016*
1,1,0.031,0.016,-0.016*
1,1,0.031,-0.016,-0.016*
%
G04:AMPARAMS|DCode=81|XSize=65mil|YSize=65mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.065,0.032,0,0,90.0*
21,1,0.032,0.065,0,0,90.0*
1,1,0.032,0.016,0.016*
1,1,0.032,0.016,-0.016*
1,1,0.032,-0.016,-0.016*
1,1,0.032,-0.016,0.016*
%
