G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=32768*
%FSLAX23Y23*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9A98099C-E915-48DC-B274-BBC1B63A1E23*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD97C,0.002*%
D97*
X467Y-1890D02*
X507D01*
X487Y-1910D02*
Y-1870D01*
X273Y-1951D02*
X701D01*
X273D02*
Y-1829D01*
X701D01*
Y-1951D02*
Y-1829D01*
X819Y-1864D02*
Y-1824D01*
X799Y-1844D02*
X839D01*
X708Y-1958D02*
X930D01*
Y-1730D01*
X708D02*
X930D01*
X708Y-1958D02*
Y-1730D01*
X796Y-699D02*
Y-659D01*
X776Y-679D02*
X816D01*
X721Y-785D02*
Y-573D01*
X859D01*
Y-785D02*
Y-573D01*
X721Y-785D02*
X859D01*
M02*
