*************************************************************
FileName = PCB-BOARD.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Courtyard
      File : PCB-BOARD.GM16

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D97
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB-BOARD.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D12
    D97
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PCB-BOARD.GM14

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB-BOARD.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D12
    D14
    D99
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : PCB-BOARD.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB-BOARD.GM11

    Adding Layer      : Top Assembly


Used DCodes :
    D12
    D13
    D98
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : PCB-BOARD.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PCB-BOARD.GM4

    Adding Layer      : Bottom Assembly


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB-BOARD.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D97
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB-BOARD.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB-BOARD.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D96
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB-BOARD.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D13
    D95
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB-BOARD.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D31
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB-BOARD.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D53
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB-BOARD.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB-BOARD.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB-BOARD.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB-BOARD.GPT

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D71
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB-BOARD.GPB

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D31
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom Layer 1
      File : PCB-BOARD.GBL

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D28
    D31
    D72
    D73
    D75
    D76
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB-BOARD.G2

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D78
    D83
    D84
    D86
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB-BOARD.G1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D78
    D81
    D82
    D83
    D84
    D86
*************************************************************

*************************************************************
Generating : Top Layer 1
      File : PCB-BOARD.GTL

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

